<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <svg>
    <image xlink:href="images/logo_diegoduque.svg" width="200px" height="200px"  x="0px" y="-10px"></image>
    </svg>
      <h2>Datos Personales</h2>
      <a href="index.html">Inicio</a>
      <a href="experiencia.html">Experencia Laboral</a>
      <h2>Educación</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Profesión</th>
        <th>¿Termino?</th>
      </tr>
      <tr>
        <td>2011</td>
        <td>Salazar y Herrera</td>
        <td>Medellín</td>
        <td>Tecnologo Sistemas</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Sena</td>
        <td>Medellín</td>
        <td>Tecnologo Logística</td>
        <td>Si</td>
      </tr>
    </table>
      <h2>Cursos</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Curso</th>
        <th>¿Termino?</th>
      </tr>
      <tr>
        <td>2014</td>
        <td>Sena</td>
        <td>Medellín</td>
        <td>Comunicacion asertiva y liderazgo</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Sena</td>
        <td>Medellín</td>
        <td>Informatica Basica 1</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Sena</td>
        <td>Medellín</td>
        <td>Informatica Basica 2</td>
        <td>Si</td>
      </tr>
    </table>
    <form autocomplete="on" name="Formulario agregar estudios">
      <legend>Agregar Estudios</legend>
        <p>
          Año
          <select>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
        </select>
        </p>
        <p>
          <label for="Institución">Institución</label>
          <input id="Intitucion" type="text" placeholder="Escriba la institución" size="50´px"required>
        </p>
        <p>
          Lugar
        <textarea name="Texto lugar" rows="4" cols="55px"></textarea>
        </p>
        <p>
          Profesión/Curso
          <input type="text" placeholder="Profesión/Curso">
        </p>
        <p>
          ¿Termino?
        <select>
          <option>Si</option>
          <option>No</option>
        </select>
        </p>
        <input type="submit" name="Enviar Datos formulario" value="Enviar">
      </form>
  </body>
  <footer>
    <p>Contacto : 3117239513</p>
    <p>Email : duque081@hotmail.com</p>
  </footer>
</html>
