<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experencia Laboral</title>
  </head>
  <body>
    <svg>
      <image xlink:href="images/logo_diegoduque.svg" width="200px" height="200px" x="0px" y="-10px"></image>
    </svg>
    <h1>Datos Personales</h1>
      <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a>
      <h2>Experencia</h2>
      <video controls poster="images/videoroto.jpg">
        <source src="videos/video1.mp4" type="video/mp4">
      </video>
      <audio src="audios/audio1.ogg" controls loop></audio>
      </body>
</html>
